# Remove delay when pressing escape (good for vim)
set -s escape-time 0

# Put this because of vim-tpipeline
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify absolute-centre

set-option -g default-shell $SHELL

set-option -g default-terminal "tmux-256color"

set -as terminal-overrides ',xterm-256color:Tc,tmux-256color:Tc'

# Change prefix from Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# set -g status-style "fg=default"

# Reload config with prefix + r
bind r source-file ~/.tmux.conf

# Start window numbering at 1
set -g base-index 1

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Smart pane switching with awareness of Vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
